<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button android:id="@+id/forget_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="back"/>

        <TextView
            android:id="@+id/forget_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码找回" />
    </LinearLayout>

   <EditText 
       android:id="@+id/forget_account"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="账号"/>
   
   
   <EditText 
       android:id="@+id/forget_email"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="邮箱"/>
   
   <Button 
       android:id="@+id/forget_btn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="找回密码"/>

</LinearLayout>